
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\App.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\MainWindow.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\CommandPalette.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\CreateRepoView.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\LoginView.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\RepoDetailView.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\FilesTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\HistoryTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\IssuesTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\ReadmeTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\SettingsTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\UploadTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\Tabs\WatchTab.xaml;;
FC:\Users\KRSYPARK\Desktop\Sources\GitUI\GitUI\Views\SearchView.xaml;;

